<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>

    <style type="text/css">
        #form1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 100%;
        }

        table td {
            width: 100%;
        }

        .correct_style {

            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background-color: forestgreen;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 4px solid red;
            display: inline-block;
            cursor: pointer;
            color: #505739;
            font-family: Calibri;
            font-size: 25px;
            font-weight: bold;
            padding: 12px 16px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #1c1b18;
            border-color: black;
            width: 100%;

        }

        .text {
            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background-color: black;
            -moz-border-radius: 20px;
            border-radius: 10px;
            border: 4px solid blue;
            color: white;
            font-family: Calibri;
            font-size: 25px;
            padding: 12px 16px;
            text-align: center;
            opacity: 90%;
        }

        .myButton {
            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background-color: black;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            border: 4px solid blue;
            display: inline-block;
            cursor: pointer;
            color: white;
            font-family: Calibri;
            font-size: 25px;
            font-weight: bold;
            padding: 12px 16px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #1c1b18;
            width: 100%;
            text-align: center;
            opacity: 85%;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom,
                    color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
            background: -moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background: -webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background: -o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
            background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color: black;
        }

        .input {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin: 1em;
            max-width: 350px;
            width: calc(100% - 2em);
            vertical-align: top;
        }
    </style>

    <script type="text/javascript">
        const myArray3 = [];
        var round = 0;
        var time = "off";
        const priceAmount = ["0", "100", "200", "300", "500", "1,000", "2,000", "4,000", "8,000", "16,000",
            "32,000", "64,000", "128,000", "256,000", "500,000", "1,000,000"];

        function hideElements() {

            for (var i = 0; i < arguments.length; i++) {
                document.getElementById(arguments[i]).style.visibility = "hidden";
            }
        }

        function showElements() {
            for (var i = 0; i < arguments.length; i++) {
                document.getElementById(arguments[i]).style.visibility = "visible";
            }
        }

        // shuffle array values.
        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
        }

        // replace substring with "☼" in myArray3
        function indicate(str) {
            myArray3[round] = myArray3[round].replace(str, "☼");
        }

        // get the next question.
        function nextQuestion() {
            // split a question data from api URL to attributs and init.
            indicate("category"); indicate("type"); indicate("difficulty");
            indicate("question"); indicate("correct_answer"); indicate("incorrect_answers");
            const myArray2 = myArray3[round].split("☼");
            var category = myArray2[1].slice(2, myArray2[1].length - 2);
            var type = myArray2[2].slice(3, myArray2[2].length - 3);
            var difficulty = myArray2[3].slice(3, myArray2[3].length - 3);
            var question = myArray2[4].slice(3, myArray2[4].length - 3);
            // replace &quot with "
            while (question.indexOf('&quot') > -1) {
                question = question.replace("&quot;", '"');
            }
            // replace &#039; with '
            while (question.indexOf('&#039;') > -1) {
                question = question.replace("&#039;", "'");
            }

            var correct_answer = myArray2[5].slice(3, myArray2[5].length - 3);
            var incorrect_answers = myArray2[6].slice(2, myArray2[6].length - 0);

            while (incorrect_answers.indexOf('&quot') > -1) {
                incorrect_answers = incorrect_answers.replace("&quot;", '"');
            }

            while (incorrect_answers.indexOf('&#039;') > -1) {
                incorrect_answers = incorrect_answers.replace("&#039;", "'");
            }
            // define an array to the answers and push the wrong answers
            const Aincorrect_answers = incorrect_answers.split('"');
            const allAnswer = [];
            var count = 0;

            for (var i = 0; i < Aincorrect_answers.length; i++) { // ignore openning and ending chars.
                if (Aincorrect_answers[i] != "," &&
                    Aincorrect_answers[i] != '}' && Aincorrect_answers[i] != '{' &&
                    Aincorrect_answers[i] != ']' && Aincorrect_answers[i] != '[' && Aincorrect_answers[i] != null) {
                    allAnswer[count] = Aincorrect_answers[i];
                    count++;
                }
            }

            // add the correct answer to the array.
            allAnswer[allAnswer.length] = correct_answer + "1";

            round++; // move to the next question.
            openAnswers(correct_answer + "1", allAnswer, question);
        }

        // get the optional answers and the right one and create a answers table. on click reveal the correct answer.
        function openAnswers(correct, answers, question) {
            shuffle(answers);
            var table = document.createElement("TABLE");
            var clicks_counter = 0;

            table.setAttribute("id", "table");
            table.style.width = "600px"; table.style.position = "absolute";
            table.style.right = "350px"; table.style.top = "120px";
            document.body.appendChild(table);

            // create answes table
            for (var i = 0; i < answers.length + 1; i++) {
                var row = table.insertRow(0);
                var cell = row.insertCell(0);
                cell.setAttribute("id", answers[i]);
                cell.style.width = "600px"; cell.style.textAlign = "center";
                if (i == answers.length) {
                    cell.innerHTML = question;
                    cell.className = "text"; cell.style.backgroundColor = "black"; cell.style.color = "orange";
                    cell.style.opacity = "100%";
                    continue;
                }
                cell.className = "myButton";
                cell.innerHTML = answers[i];

                cell.onclick = function () {
                    if (clicks_counter) {
                        return;
                    }

                    clicks_counter++;

                    var is_correct = false;
                    if (this.innerHTML == correct) {
                        is_correct = true;
                        document.getElementById("round").innerHTML = "Round:" + round;
                    }

                    document.getElementById(correct).className = "correct_style"; // change to green

                    // wait 1 second and show the next question. remove the previous answers. 
                    setTimeout(function () {
                        clearInterval(cancel);
                        time = "off";
                        if (!is_correct) {
                            endOfGame();
                        }
                        else {
                            if (round == 15) {
                                document.getElementById("start").value = "Start";
                                document.getElementById("text").innerHTML = "you win the big prize";
                                endOfGame()
                            }
                            else {
                                document.getElementById("start").value = "Next Round";
                                document.getElementById("text").innerHTML = "Round " + round +
                                    " is complete <br> you earn " + priceAmount[round] + " $";

                                if (round == 14) {
                                    document.getElementById("text").innerHTML +=
                                        "<br> OMG! Next round is the one million $ question!!!";
                                }
                            }
                            showElements("text", "start");
                            hideElements("timer");
                            document.getElementById("table").parentNode.removeChild(document.getElementById("table"));
                        }
                    }, 1000);
                }
            }
        }

        // get the data from the api and put the questions values on an array.
        function onLoad() {

            var str = "https://opentdb.com/api.php?amount=100";
            const fetchData2 = str;

            fetch(fetchData2)
                .then((resp) => resp.json())
                .then(function (data) {
                    let authors = data;
                    const myArray = JSON.stringify(authors).split("}");
                    myArray[0] = myArray[0].slice(30, myArray[0].length);
                    myArray[0] = "," + myArray[0];
                    for (i = 0; i < myArray.length; i++) {
                        myArray3[i] = myArray[i];
                    }
                })
        }

        // show a question on the screen.
        function openQuestion() {
            hideElements("text");
            nextQuestion();
            document.getElementById("line" + round).style.backgroundColor = "orange";

        }

        function cleanAmountList() {
            for (var i = 1; i < priceAmount.length; i++) {
                document.getElementById("line" + i).style.backgroundColor = "black";
            }
        }

        function endOfGame() {
            round = round - (round % 5);
            document.getElementById("text").innerHTML = "your prize " + priceAmount[round] + " $";
            round = 0; // init round for the next game. 
            cleanAmountList();
            document.getElementById("table").parentNode.removeChild(document.getElementById("table"));
            document.getElementById("start").value = "play again";
            showElements("text", "start");
            hideElements("round", "timer");
            time = "off";
            onLoad();
            round = 0;
        }

        // limit time to the round
        var cancel;
        function timer(minutes, seconds) {
            hideElements("start");
            document.getElementById("round").innerHTML = "Round:" + round;
            showElements("round");

            if (time == "off") {
                time = "on";
                var timer = document.getElementById("timer");
                showElements("timer");
                timer.innerHTML = is_one_digit(minutes) + ":" + is_one_digit(seconds);
                cancel = setInterval(decrementSeconds, 1000);
                function decrementSeconds() {
                    if (seconds == 0 && minutes > 0) {
                        seconds = 59;
                        minutes -= 1;
                    }

                    else if (seconds > 1 || seconds > 0 && minutes > 0) {
                        seconds -= 1;
                    }

                    else if (seconds == 1 && minutes == 0) {
                        timer.innerHTML = "";
                        endOfGame();
                        clearInterval(cancel);
                    }

                    timer.innerHTML = is_one_digit(minutes) + ":" + is_one_digit(seconds);
                    document.body.appendChild(timer);
                }
            }
        }

        // add "0" before number when its less than 10.
        function is_one_digit(number) {
            if (number < 10)
                return "0" + number;
            else
                return number;
        }

        // push the price amounts to the list element 
        function setPriceValues() {
            for (var i = priceAmount.length - 1; i > 0; i--) {
                var row = document.createElement("li");
                row.appendChild(document.createTextNode(priceAmount[i] + "$"));
                document.getElementById("amountList").appendChild(row);
                row.setAttribute("id", "line" + i);
                if (i % 5 == 0) {
                    row.style.color = "red";
                }
            }
        }
    </script>
</head>


<body onload="onLoad()+setPriceValues()">
    <form id="form1">

        <body style="background-position-x: center; background-position-y: top; background-size: 1280px;
        background-repeat: no-repeat; background-image:
        url(https://www.microids.com/wp-content/uploads/2020/10/WhoWantsToBeAMillionaire_keyart.jpg);"
            onload="onLoad()">
            <div id="form1">

                <ol reversed id="amountList" class="text" style="background-color:black ;position:absolute;
                 top: 60px; right: 0%;width:150px;margin: 0; padding:0 1.5em 0 1.7em; color:white; border: 4px solid blue;">

                </ol>

                <p id="text" class="text" style="font-size: 22px; width: 500px;
                     position:absolute; top: 40px; right: 31%;">
                    Welcome to who wants to be a millioner.<br />
                    In this game you can earn a Million dollar. <br />
                    There are 15 rounds with varying difficulty levels.<br />
                    In each round the winning amount increases.<br />
                    You can use the extra time butten only once.<br />
                    One mistake and you're out! <br />
                    GOOD LUCK
                </p>

                <input id="start" value="START" type="button" class="myButton" onclick="openQuestion()+timer(0,30)"
                    style="width:300px; position:absolute; top: 350px; right: 40%;" />

                <div class="text" style="visibility: hidden">

                    <p id="timer"
                        style="width: 100px; background-color: black; color: red; border-radius: 10px;
                       font-size:24px; text-align: center; position: absolute; right: 880px;top: 60px; border: 4px solid blue">
                    </p>

                    <p id="round" style=" width:auto;border-color:black; color: white; width: 220px; border-radius: 10px;
                       font-size:24px;position: absolute;right: 0%;top: 0%;background-color: black; 
                       border: 4px solid blue">
                    </p>
                </div>
            </div>
    </form>
</body>

</html>